{
  "name": "toss-ai-invest-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only Toss Securities portfolio collector, ready for an AI investing agent.",
  "scripts": {
    "analyze": "node --env-file=.env src/portfolio/analyze-cli.js",
    "doctor": "node --env-file=.env src/toss/doctor.js",
    "market:check": "node --env-file=.env src/market/market-check.js",
    "signals:check": "node --env-file=.env src/market/signals-check.js",
    "sentiment:status": "node --env-file=.env src/sentiment/sentiment-status.js",
    "macro:status": "node --env-file=.env src/FRED_data/macro-status.js",
    "backtest": "node src/backtest/backtest-cli.js",
    "backtest:fetch": "node --env-file=.env src/backtest/backtest-cli.js --fetch",
    "paper:run": "node --env-file=.env src/paper/paper-runner.js",
    "paper:status": "node --env-file=.env src/paper/paper-status.js",
    "paper:events": "node --env-file=.env src/paper/events-cli.js",
    "telegram:discover": "node --env-file=.env src/telegram/telegram-discover.js",
    "telegram:test": "node --env-file=.env src/telegram/telegram-check.js",
    "telegram:report": "node --env-file=.env src/telegram/daily-report.js",
    "portfolio": "node --env-file=.env src/portfolio/cli.js",
    "test": "node scripts/shorttest.mjs",
    "test:verbose": "node --test"
  },
  "engines": {
    "node": ">=20.12"
  }
}
